# Build Stage
FROM node:18-alpine AS build

WORKDIR /app
COPY frontend/package*.json ./
RUN npm install

COPY frontend ./
# Build the React/Vite app for production
RUN npm run build

# Serve Stage
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration (we will create this)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
